{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "helo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hlelo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "heyllo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hii",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hie",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey tehre",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey thr",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey tehre",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good mroning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "god morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morinng",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternnon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "godo afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yoow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "ywo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "youw",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "gow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yoww",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "hepl",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "hepl",
            "intent": "ehlp"
          },
          {
            "domain": "default",
            "utterance": "hepl",
            "intent": "hzlp"
          },
          {
            "domain": "default",
            "utterance": "hepl",
            "intent": "hrlp"
          },
          {
            "domain": "default",
            "utterance": "hepl",
            "intent": "hekp"
          },
          {
            "domain": "default",
            "utterance": "Help me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "What can you do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "How can you help",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "Tell me what to do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "Tell me what you do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "I need details for order %orderid%",
            "intent": "orderStatus"
          },
          {
            "domain": "default",
            "utterance": "What is the status of invoice %orderid%?",
            "intent": "orderStatus"
          },
          {
            "domain": "default",
            "utterance": "Can you check invoice %orderid% for me?",
            "intent": "orderStatus"
          },
          {
            "domain": "default",
            "utterance": "%orderid%",
            "intent": "orderStatus"
          },
          {
            "domain": "default",
            "utterance": "The orderid is %orderid%",
            "intent": "orderStatus"
          },
          {
            "domain": "default",
            "utterance": "Where can I find my invoice history?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "How can I access the records of my past invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Is there a way to see all my previous invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Can I see the history of my payments and invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "What is the process to check my invoice history on your platform?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Help me understand where to find my past invoices.",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "What’s the weather like today?",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "Is it going to rain tomorrow?",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "Do I need an umbrella today?",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "Will it be cold this weekend?",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "What is the temperature outside?",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "Tell me the weather forecast for this week",
            "intent": "weather"
          },
          {
            "domain": "default",
            "utterance": "Is there a storm coming?",
            "intent": "stormWarning"
          },
          {
            "domain": "default",
            "utterance": "Thank you so much!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a lot!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "I really appreciate it.",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks for your help!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you, that was very helpful!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks, you’ve been great!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Much appreciated!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a ton!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "I can't thank you enough.",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks for everything!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thnx",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "ty",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Ait",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Aight",
            "intent": "thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "yow"
      ],
      [
        "en",
        "helo"
      ],
      [
        "en",
        "hlelo"
      ],
      [
        "en",
        "heyllo"
      ],
      [
        "en",
        "hii"
      ],
      [
        "en",
        "hie"
      ],
      [
        "en",
        "hy"
      ],
      [
        "en",
        "hey tehre"
      ],
      [
        "en",
        "hey thr"
      ],
      [
        "en",
        "hey tehre"
      ],
      [
        "en",
        "good mroning"
      ],
      [
        "en",
        "god morning"
      ],
      [
        "en",
        "good morinng"
      ],
      [
        "en",
        "good afternon"
      ],
      [
        "en",
        "good afternnon"
      ],
      [
        "en",
        "godo afternoon"
      ],
      [
        "en",
        "yoow"
      ],
      [
        "en",
        "ywo"
      ],
      [
        "en",
        "youw"
      ],
      [
        "en",
        "gow"
      ],
      [
        "en",
        "yoww"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "hepl"
      ],
      [
        "en",
        "hepl"
      ],
      [
        "en",
        "hepl"
      ],
      [
        "en",
        "hepl"
      ],
      [
        "en",
        "hepl"
      ],
      [
        "en",
        "Help me"
      ],
      [
        "en",
        "What can you do"
      ],
      [
        "en",
        "How can you help"
      ],
      [
        "en",
        "Tell me what to do"
      ],
      [
        "en",
        "Tell me what you do"
      ],
      [
        "en",
        "I need details for order %orderid%"
      ],
      [
        "en",
        "What is the status of invoice %orderid%?"
      ],
      [
        "en",
        "Can you check invoice %orderid% for me?"
      ],
      [
        "en",
        "%orderid%"
      ],
      [
        "en",
        "The orderid is %orderid%"
      ],
      [
        "en",
        "Where can I find my invoice history?"
      ],
      [
        "en",
        "How can I access the records of my past invoices?"
      ],
      [
        "en",
        "Is there a way to see all my previous invoices?"
      ],
      [
        "en",
        "Can I see the history of my payments and invoices?"
      ],
      [
        "en",
        "What is the process to check my invoice history on your platform?"
      ],
      [
        "en",
        "Help me understand where to find my past invoices."
      ],
      [
        "en",
        "What’s the weather like today?"
      ],
      [
        "en",
        "Is it going to rain tomorrow?"
      ],
      [
        "en",
        "Do I need an umbrella today?"
      ],
      [
        "en",
        "Will it be cold this weekend?"
      ],
      [
        "en",
        "What is the temperature outside?"
      ],
      [
        "en",
        "Tell me the weather forecast for this week"
      ],
      [
        "en",
        "Is there a storm coming?"
      ],
      [
        "en",
        "Thank you so much!"
      ],
      [
        "en",
        "Thanks a lot!"
      ],
      [
        "en",
        "I really appreciate it."
      ],
      [
        "en",
        "Thanks for your help!"
      ],
      [
        "en",
        "Thank you, that was very helpful!"
      ],
      [
        "en",
        "Thanks, you’ve been great!"
      ],
      [
        "en",
        "Much appreciated!"
      ],
      [
        "en",
        "Thanks a ton!"
      ],
      [
        "en",
        "I can't thank you enough."
      ],
      [
        "en",
        "Thanks for everything!"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "thnx"
      ],
      [
        "en",
        "ty"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Ait"
      ],
      [
        "en",
        "Aight"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "orderid": {
          "name": "orderid",
          "type": "regex",
          "rules": [
            "/\\d+/g"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "orderStatus": [
          {
            "answer": "The status of invoice #{{orderid}} is "
          }
        ],
        "checkInvoiceHistory": [
          {
            "answer": "You can view the status and history of your invoices in your account dashboard under the 'My Orders' section."
          }
        ],
        "weather": [
          {
            "answer": "I'd tell you a weather joke but it's all over the map."
          },
          {
            "answer": "It's schrödinger's weather today: until you look outside, it could be anything!"
          },
          {
            "answer": "I predict... yes, definitely, it might rain tomorrow. Or not."
          },
          {
            "answer": "Let me check my crystal ball... Nope, still foggy on the weekend weather."
          },
          {
            "answer": "Bring an umbrella. If it doesn’t rain, you can use it as a sunshade!"
          },
          {
            "answer": "Umbrella or not? I'd say yes. It's better to be safe than soggy."
          },
          {
            "answer": "It's cooler than a snowman in sunglasses outside."
          },
          {
            "answer": "Expect a mix of weather this week. If you're lucky, some of it might even be nice!"
          }
        ],
        "greeting": [
          {
            "answer": "Hi, I am DelBot, your virtual assistent!"
          },
          {
            "answer": "Hi, how can I help"
          },
          {
            "answer": "What's up? I'm  Delbot, your virtual assistent!"
          },
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Greetings! What can I do for you?"
          },
          {
            "answer": "Good day! How may I help you?"
          },
          {
            "answer": "Hey! Ready to help, just ask."
          },
          {
            "answer": "Hello there! Need any assistance?"
          },
          {
            "answer": "Hi! What brings you here today?"
          },
          {
            "answer": "Welcome! How can I make your day better?"
          },
          {
            "answer": "Good to see you! What can I help you with today?"
          },
          {
            "answer": "Hey, how’s it going? Anything I can help with?"
          },
          {
            "answer": "Hi there! How’s everything?"
          },
          {
            "answer": "Hello! Anything particular you need help with today?"
          },
          {
            "answer": "Welcome back! How can I assist you further?"
          },
          {
            "answer": "Good to have you here! How can I serve you today?"
          },
          {
            "answer": "Hi! Let me know if there's anything I can do for you."
          },
          {
            "answer": "Hello! I’m here to help, just tell me what you need."
          },
          {
            "answer": "Hey there! Looking for help? You’re in the right place."
          },
          {
            "answer": "Welcome! What information are you seeking today?"
          },
          {
            "answer": "Hello! Feel free to ask me anything."
          },
          {
            "answer": "Hi, how are things? Let me know if you need help."
          },
          {
            "answer": "Good day to you! What assistance do you require?"
          }
        ],
        "thanks": [
          {
            "answer": "You’re welcome! I’m here to help anytime."
          },
          {
            "answer": "It’s my pleasure to assist you!"
          },
          {
            "answer": "No problem at all, glad I could help!"
          },
          {
            "answer": "You’re welcome! Let me know if there’s anything else I can do for you."
          },
          {
            "answer": "I’m always here to help, don’t hesitate to reach out."
          },
          {
            "answer": "Happy to help, anytime!"
          },
          {
            "answer": "You’re very welcome! Feel free to ask any more questions."
          },
          {
            "answer": "Glad to be of service. Have a great day!"
          },
          {
            "answer": "Thank you for your kind words! Let me know if you need more assistance."
          },
          {
            "answer": "Always a pleasure to assist you! Reach out anytime you need help."
          }
        ],
        "help": [
          {
            "answer": "How can I help"
          }
        ],
        "info": [
          {
            "answer": "I can help with FAQ's and provice information about invoices."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "orderStatus": {
      "orderid": {
        "intent": "orderStatus",
        "entity": "orderid",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}