{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "yow": {
            "intent": "greeting",
            "domain": "default"
          },
          "helo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hlelo": {
            "intent": "greeting",
            "domain": "default"
          },
          "heyllo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hii": {
            "intent": "greeting",
            "domain": "default"
          },
          "hie": {
            "intent": "greeting",
            "domain": "default"
          },
          "hy": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,tehr": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,thr": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,mrone": {
            "intent": "greeting",
            "domain": "default"
          },
          "god,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morinng": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternnon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,godo": {
            "intent": "greeting",
            "domain": "default"
          },
          "yoow": {
            "intent": "greeting",
            "domain": "default"
          },
          "ywo": {
            "intent": "greeting",
            "domain": "default"
          },
          "youw": {
            "intent": "greeting",
            "domain": "default"
          },
          "gow": {
            "intent": "greeting",
            "domain": "default"
          },
          "yoww": {
            "intent": "greeting",
            "domain": "default"
          },
          "help": {
            "intent": "help",
            "domain": "default"
          },
          "help,me": {
            "intent": "help",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "info",
            "domain": "default"
          },
          "can,help,how,you": {
            "intent": "info",
            "domain": "default"
          },
          "do,me,tell,to,what": {
            "intent": "info",
            "domain": "default"
          },
          "do,me,tell,what,you": {
            "intent": "info",
            "domain": "default"
          },
          "can,current,invoic,me,my,of,show,status,the,you": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "check,i,invoic,latest,my,need,on,status,the,to": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "invoic,me,my,of,recent,show,status,the": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "how,invoic,my,of,outstand,status,the,to,view": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "invoic,is,latest,my,of,status,the,what": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "check,how,invoic,is,me,my,on,pend,tell,to,what": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "about,detail,do,find,how,i,invoic,my,out": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "access,can,help,invoic,me,my,record,you": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "do,how,i,invoic,my,of,review,status,that,the,to,want": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "check,guid,how,invoic,me,my,on,pleas,status,to": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "get,how,invoic,my,on,payment,to,updat": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "am,can,do,how,i,invoic,look,my,of,payment,progress,see,that,the,to": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "check,guid,invoic,me,my,status,through": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "do,go,i,invoic,my,payment,see,status,to,where": {
            "intent": "checkInvoiceStatus",
            "domain": "default"
          },
          "can,find,histori,i,invoic,my,where": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "access,can,how,i,invoic,my,of,past,record,the": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "a,all,invoic,is,my,previous,see,there,to,way": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "and,can,histori,i,invoic,my,of,payment,see,the": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "check,histori,invoic,is,my,on,platform,process,the,to,what,your": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "find,help,invoic,me,my,past,to,understand,where": {
            "intent": "checkInvoiceHistory",
            "domain": "default"
          },
          "much,so,thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,lot,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "appreci,i,it,realli": {
            "intent": "thanks",
            "domain": "default"
          },
          "for,help,thank,your": {
            "intent": "thanks",
            "domain": "default"
          },
          "help,thank,that,veri,was,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "been,great,thank,you’v": {
            "intent": "thanks",
            "domain": "default"
          },
          "appreci,much": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,thank,ton": {
            "intent": "thanks",
            "domain": "default"
          },
          "ca,enough,i,not,thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "everyth,for,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thx": {
            "intent": "thanks",
            "domain": "default"
          },
          "thnx": {
            "intent": "thanks",
            "domain": "default"
          },
          "ty": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "ait": {
            "intent": "thanks",
            "domain": "default"
          },
          "aight": {
            "intent": "thanks",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "help": "default",
          "info": "default",
          "checkInvoiceStatus": "default",
          "checkInvoiceHistory": "default",
          "thanks": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hello there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "helo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hlelo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "heyllo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hii",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hie",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hy",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey tehre",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey thr",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey tehre",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good mroning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "god morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morinng",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternnon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "godo afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yoow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "ywo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "youw",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "gow",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yoww",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "Help me",
            "intent": "help"
          },
          {
            "domain": "default",
            "utterance": "What can you do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "How can you help",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "Tell me what to do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "Tell me what you do",
            "intent": "info"
          },
          {
            "domain": "default",
            "utterance": "Can you show me the current status of my invoices?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "I need to check the latest status on my invoices.",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Show me the status of my recent invoices.",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "How to view the status of my outstanding invoices?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "What's the status of my latest invoice?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Tell me how to check what's pending on my invoices.",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "How do I find out about my invoice details?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Can you help me access my invoice records?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "I want to review the status of my invoices, how do I do that?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Please guide me on how to check my invoice status.",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "How to get updates on my invoice payments?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "I'm looking to see the progress of my invoice payments, how can I do that?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Guide me through checking my invoice status.",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Where do I go to see my invoice payment status?",
            "intent": "checkInvoiceStatus"
          },
          {
            "domain": "default",
            "utterance": "Where can I find my invoice history?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "How can I access the records of my past invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Is there a way to see all my previous invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Can I see the history of my payments and invoices?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "What is the process to check my invoice history on your platform?",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Help me understand where to find my past invoices.",
            "intent": "checkInvoiceHistory"
          },
          {
            "domain": "default",
            "utterance": "Thank you so much!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a lot!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "I really appreciate it.",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks for your help!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you, that was very helpful!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks, you’ve been great!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Much appreciated!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a ton!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "I can't thank you enough.",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks for everything!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "thnx",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "ty",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Ait",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Aight",
            "intent": "thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "there": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "yow": 1,
              "helo": 1,
              "hlelo": 1,
              "heyllo": 1,
              "hii": 1,
              "hie": 1,
              "hy": 1,
              "tehr": 1,
              "thr": 1,
              "mrone": 1,
              "god": 1,
              "morinng": 1,
              "afternon": 1,
              "afternnon": 1,
              "godo": 1,
              "yoow": 1,
              "ywo": 1,
              "youw": 1,
              "gow": 1,
              "yoww": 1,
              "help": 1,
              "me": 1,
              "what": 1,
              "can": 1,
              "you": 1,
              "do": 1,
              "how": 1,
              "tell": 1,
              "to": 1,
              "show": 1,
              "the": 1,
              "current": 1,
              "status": 1,
              "of": 1,
              "my": 1,
              "invoic": 1,
              "i": 1,
              "need": 1,
              "check": 1,
              "latest": 1,
              "on": 1,
              "recent": 1,
              "view": 1,
              "outstand": 1,
              "is": 1,
              "pend": 1,
              "find": 1,
              "out": 1,
              "about": 1,
              "detail": 1,
              "access": 1,
              "record": 1,
              "want": 1,
              "review": 1,
              "that": 1,
              "pleas": 1,
              "guid": 1,
              "get": 1,
              "updat": 1,
              "payment": 1,
              "am": 1,
              "look": 1,
              "see": 1,
              "progress": 1,
              "through": 1,
              "where": 1,
              "go": 1,
              "histori": 1,
              "past": 1,
              "a": 1,
              "way": 1,
              "all": 1,
              "previous": 1,
              "and": 1,
              "process": 1,
              "your": 1,
              "platform": 1,
              "understand": 1,
              "thank": 1,
              "so": 1,
              "much": 1,
              "lot": 1,
              "realli": 1,
              "appreci": 1,
              "it": 1,
              "for": 1,
              "was": 1,
              "veri": 1,
              "you’v": 1,
              "been": 1,
              "great": 1,
              "ton": 1,
              "ca": 1,
              "not": 1,
              "enough": 1,
              "everyth": 1,
              "thx": 1,
              "thnx": 1,
              "ty": 1,
              "ait": 1,
              "aight": 1
            },
            "intents": {
              "greeting": 1,
              "help": 1,
              "info": 1,
              "checkInvoiceStatus": 1,
              "checkInvoiceHistory": 1,
              "thanks": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "there": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "yow": 1,
                "helo": 1,
                "hlelo": 1,
                "heyllo": 1,
                "hii": 1,
                "hie": 1,
                "hy": 1,
                "tehr": 1,
                "thr": 1,
                "mrone": 1,
                "god": 1,
                "morinng": 1,
                "afternon": 1,
                "afternnon": 1,
                "godo": 1,
                "yoow": 1,
                "ywo": 1,
                "youw": 1,
                "gow": 1,
                "yoww": 1
              },
              "help": {
                "help": 1,
                "me": 1
              },
              "info": {
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1,
                "how": 1,
                "help": 1,
                "tell": 1,
                "me": 1,
                "to": 1
              },
              "checkInvoiceStatus": {
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "current": 1,
                "status": 1,
                "of": 1,
                "my": 1,
                "invoic": 1,
                "i": 1,
                "need": 1,
                "to": 1,
                "check": 1,
                "latest": 1,
                "on": 1,
                "recent": 1,
                "how": 1,
                "view": 1,
                "outstand": 1,
                "what": 1,
                "is": 1,
                "tell": 1,
                "pend": 1,
                "do": 1,
                "find": 1,
                "out": 1,
                "about": 1,
                "detail": 1,
                "help": 1,
                "access": 1,
                "record": 1,
                "want": 1,
                "review": 1,
                "that": 1,
                "pleas": 1,
                "guid": 1,
                "get": 1,
                "updat": 1,
                "payment": 1,
                "am": 1,
                "look": 1,
                "see": 1,
                "progress": 1,
                "through": 1,
                "where": 1,
                "go": 1
              },
              "checkInvoiceHistory": {
                "where": 1,
                "can": 1,
                "i": 1,
                "find": 1,
                "my": 1,
                "invoic": 1,
                "histori": 1,
                "how": 1,
                "access": 1,
                "the": 1,
                "record": 1,
                "of": 1,
                "past": 1,
                "is": 1,
                "there": 1,
                "a": 1,
                "way": 1,
                "to": 1,
                "see": 1,
                "all": 1,
                "previous": 1,
                "payment": 1,
                "and": 1,
                "what": 1,
                "process": 1,
                "check": 1,
                "on": 1,
                "your": 1,
                "platform": 1,
                "help": 1,
                "me": 1,
                "understand": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1,
                "so": 1,
                "much": 1,
                "a": 1,
                "lot": 1,
                "i": 1,
                "realli": 1,
                "appreci": 1,
                "it": 1,
                "for": 1,
                "your": 1,
                "help": 1,
                "that": 1,
                "was": 1,
                "veri": 1,
                "you’v": 1,
                "been": 1,
                "great": 1,
                "ton": 1,
                "ca": 1,
                "not": 1,
                "enough": 1,
                "everyth": 1,
                "thx": 1,
                "thnx": 1,
                "ty": 1,
                "ait": 1,
                "aight": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "there": [
                "greeting",
                "checkInvoiceHistory"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "yow": [
                "greeting"
              ],
              "helo": [
                "greeting"
              ],
              "hlelo": [
                "greeting"
              ],
              "heyllo": [
                "greeting"
              ],
              "hii": [
                "greeting"
              ],
              "hie": [
                "greeting"
              ],
              "hy": [
                "greeting"
              ],
              "tehr": [
                "greeting"
              ],
              "thr": [
                "greeting"
              ],
              "mrone": [
                "greeting"
              ],
              "god": [
                "greeting"
              ],
              "morinng": [
                "greeting"
              ],
              "afternon": [
                "greeting"
              ],
              "afternnon": [
                "greeting"
              ],
              "godo": [
                "greeting"
              ],
              "yoow": [
                "greeting"
              ],
              "ywo": [
                "greeting"
              ],
              "youw": [
                "greeting"
              ],
              "gow": [
                "greeting"
              ],
              "yoww": [
                "greeting"
              ],
              "help": [
                "help",
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory",
                "thanks"
              ],
              "me": [
                "help",
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "what": [
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "can": [
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "you": [
                "info",
                "checkInvoiceStatus",
                "thanks"
              ],
              "do": [
                "info",
                "checkInvoiceStatus"
              ],
              "how": [
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "tell": [
                "info",
                "checkInvoiceStatus"
              ],
              "to": [
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "show": [
                "checkInvoiceStatus"
              ],
              "the": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "current": [
                "checkInvoiceStatus"
              ],
              "status": [
                "checkInvoiceStatus"
              ],
              "of": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "my": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "invoic": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "i": [
                "checkInvoiceStatus",
                "checkInvoiceHistory",
                "thanks"
              ],
              "need": [
                "checkInvoiceStatus"
              ],
              "check": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "latest": [
                "checkInvoiceStatus"
              ],
              "on": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "recent": [
                "checkInvoiceStatus"
              ],
              "view": [
                "checkInvoiceStatus"
              ],
              "outstand": [
                "checkInvoiceStatus"
              ],
              "is": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "pend": [
                "checkInvoiceStatus"
              ],
              "find": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "out": [
                "checkInvoiceStatus"
              ],
              "about": [
                "checkInvoiceStatus"
              ],
              "detail": [
                "checkInvoiceStatus"
              ],
              "access": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "record": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "want": [
                "checkInvoiceStatus"
              ],
              "review": [
                "checkInvoiceStatus"
              ],
              "that": [
                "checkInvoiceStatus",
                "thanks"
              ],
              "pleas": [
                "checkInvoiceStatus"
              ],
              "guid": [
                "checkInvoiceStatus"
              ],
              "get": [
                "checkInvoiceStatus"
              ],
              "updat": [
                "checkInvoiceStatus"
              ],
              "payment": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "am": [
                "checkInvoiceStatus"
              ],
              "look": [
                "checkInvoiceStatus"
              ],
              "see": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "progress": [
                "checkInvoiceStatus"
              ],
              "through": [
                "checkInvoiceStatus"
              ],
              "where": [
                "checkInvoiceStatus",
                "checkInvoiceHistory"
              ],
              "go": [
                "checkInvoiceStatus"
              ],
              "histori": [
                "checkInvoiceHistory"
              ],
              "past": [
                "checkInvoiceHistory"
              ],
              "a": [
                "checkInvoiceHistory",
                "thanks"
              ],
              "way": [
                "checkInvoiceHistory"
              ],
              "all": [
                "checkInvoiceHistory"
              ],
              "previous": [
                "checkInvoiceHistory"
              ],
              "and": [
                "checkInvoiceHistory"
              ],
              "process": [
                "checkInvoiceHistory"
              ],
              "your": [
                "checkInvoiceHistory",
                "thanks"
              ],
              "platform": [
                "checkInvoiceHistory"
              ],
              "understand": [
                "checkInvoiceHistory"
              ],
              "thank": [
                "thanks"
              ],
              "so": [
                "thanks"
              ],
              "much": [
                "thanks"
              ],
              "lot": [
                "thanks"
              ],
              "realli": [
                "thanks"
              ],
              "appreci": [
                "thanks"
              ],
              "it": [
                "thanks"
              ],
              "for": [
                "thanks"
              ],
              "was": [
                "thanks"
              ],
              "veri": [
                "thanks"
              ],
              "you’v": [
                "thanks"
              ],
              "been": [
                "thanks"
              ],
              "great": [
                "thanks"
              ],
              "ton": [
                "thanks"
              ],
              "ca": [
                "thanks"
              ],
              "not": [
                "thanks"
              ],
              "enough": [
                "thanks"
              ],
              "everyth": [
                "thanks"
              ],
              "thx": [
                "thanks"
              ],
              "thnx": [
                "thanks"
              ],
              "ty": [
                "thanks"
              ],
              "ait": [
                "thanks"
              ],
              "aight": [
                "thanks"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "there",
                "hi",
                "hey",
                "good",
                "morn",
                "afternoon",
                "yow",
                "helo",
                "hlelo",
                "heyllo",
                "hii",
                "hie",
                "hy",
                "tehr",
                "thr",
                "mrone",
                "god",
                "morinng",
                "afternon",
                "afternnon",
                "godo",
                "yoow",
                "ywo",
                "youw",
                "gow",
                "yoww",
                "help",
                "me",
                "what",
                "can",
                "you",
                "do",
                "how",
                "tell",
                "to",
                "show",
                "the",
                "current",
                "status",
                "of",
                "my",
                "invoic",
                "i",
                "need",
                "check",
                "latest",
                "on",
                "recent",
                "view",
                "outstand",
                "is",
                "pend",
                "find",
                "out",
                "about",
                "detail",
                "access",
                "record",
                "want",
                "review",
                "that",
                "pleas",
                "guid",
                "get",
                "updat",
                "payment",
                "am",
                "look",
                "see",
                "progress",
                "through",
                "where",
                "go",
                "histori",
                "past",
                "a",
                "way",
                "all",
                "previous",
                "and",
                "process",
                "your",
                "platform",
                "understand",
                "thank",
                "so",
                "much",
                "lot",
                "realli",
                "appreci",
                "it",
                "for",
                "was",
                "veri",
                "you’v",
                "been",
                "great",
                "ton",
                "ca",
                "not",
                "enough",
                "everyth",
                "thx",
                "thnx",
                "ty",
                "ait",
                "aight"
              ],
              "intents": [
                "greeting",
                "help",
                "info",
                "checkInvoiceStatus",
                "checkInvoiceHistory",
                "thanks"
              ],
              "perceptrons": [
                [
                  4.936906337738037,
                  0.8027146458625793,
                  5.393169403076172,
                  4.272436141967773,
                  3.673138380050659,
                  1.8940068483352661,
                  1.9250057935714722,
                  5.4105048179626465,
                  5.407254219055176,
                  5.403397083282471,
                  5.398925304412842,
                  5.393828868865967,
                  5.3881025314331055,
                  5.381739616394043,
                  1.16105055809021,
                  1.2075601816177368,
                  1.6539177894592285,
                  3.3726673126220703,
                  1.6405842304229736,
                  1.6286277770996094,
                  1.6115306615829468,
                  3.31227970123291,
                  5.331184387207031,
                  5.321985721588135,
                  5.312142372131348,
                  5.301651954650879,
                  5.290513515472412,
                  -8.92601203918457,
                  -3.3013572692871094,
                  -2.0069024562835693,
                  -2.159010410308838,
                  -3.085529088973999,
                  -2.214949607849121,
                  -1.223433256149292,
                  -0.8003430366516113,
                  -2.1778295040130615,
                  -0.38483500480651855,
                  -1.1996307373046875,
                  -0.17498968541622162,
                  -1.326242446899414,
                  -0.6988317966461182,
                  -2.6870999336242676,
                  -2.6870999336242676,
                  -2.624788999557495,
                  -0.2612597346305847,
                  -0.4800017774105072,
                  -0.40993934869766235,
                  -0.6371181607246399,
                  -0.12235048413276672,
                  -0.09237541258335114,
                  -0.09237541258335114,
                  -0.5596399307250977,
                  0,
                  -0.40322986245155334,
                  -0.16826027631759644,
                  -0.16826027631759644,
                  -0.16826027631759644,
                  0,
                  0,
                  0,
                  0,
                  -0.033282700926065445,
                  0,
                  -0.022797228768467903,
                  -0.17991361021995544,
                  -0.17991361021995544,
                  -0.17991361021995544,
                  0,
                  0,
                  -0.5257967114448547,
                  0,
                  -0.022797228768467903,
                  -0.1684047430753708,
                  0,
                  -0.1684047430753708,
                  0,
                  -2.5702311992645264,
                  -0.5257967114448547,
                  -0.5257967114448547,
                  -0.5257967114448547,
                  0,
                  0,
                  -0.2963889241218567,
                  0,
                  0,
                  -8.885882377624512,
                  -0.5791876912117004,
                  -4.044807434082031,
                  -1.1114360094070435,
                  -1.6317633390426636,
                  -5.079788684844971,
                  -1.6317633390426636,
                  -1.5338224172592163,
                  -0.033282700926065445,
                  -0.033282700926065445,
                  -1.0724079608917236,
                  -1.0724079608917236,
                  -1.0724079608917236,
                  -0.6375789642333984,
                  -0.007278214208781719,
                  -0.007278214208781719,
                  -0.007278214208781719,
                  -1.0945682525634766,
                  -8.88826847076416,
                  -8.873797416687012,
                  -8.858197212219238,
                  -8.833962440490723,
                  -8.815654754638672,
                  8.91355495900046
                ],
                [
                  -0.46969157457351685,
                  -0.1908537894487381,
                  -0.4675144553184509,
                  -0.34605640172958374,
                  -0.41139426827430725,
                  -0.27605369687080383,
                  -0.27327364683151245,
                  -0.4660579264163971,
                  -0.4646604657173157,
                  -0.46320948004722595,
                  -0.46170511841773987,
                  -0.46014758944511414,
                  -0.45853710174560547,
                  -0.4568740427494049,
                  -0.12910334765911102,
                  -0.1259663701057434,
                  -0.06365922838449478,
                  -0.19315101206302643,
                  -0.06254139542579651,
                  -0.061959877610206604,
                  -0.06134489178657532,
                  -0.19507136940956116,
                  -0.45253148674964905,
                  -0.45068106055259705,
                  -0.44877889752388,
                  -0.44682595133781433,
                  -0.4448226988315582,
                  12.468019485473633,
                  1.8325978517532349,
                  -0.7938216924667358,
                  -4.227107048034668,
                  -5.292943477630615,
                  -0.7459869384765625,
                  -3.358668327331543,
                  -0.7394176721572876,
                  -2.3505618572235107,
                  -0.1767348200082779,
                  -0.19624070823192596,
                  -0.04784538596868515,
                  -0.27577316761016846,
                  -0.1767348200082779,
                  -2.8745009899139404,
                  -2.8745009899139404,
                  -0.16307982802391052,
                  -0.00772869074717164,
                  -0.09578034281730652,
                  -0.00772869074717164,
                  -0.05363796651363373,
                  -0.09300539642572403,
                  0,
                  0,
                  -0.0239173024892807,
                  -0.0239173024892807,
                  -1.7348631620407104,
                  0,
                  0,
                  0,
                  -0.769298255443573,
                  -0.769298255443573,
                  0,
                  0,
                  -0.9024954438209534,
                  -0.004236805252730846,
                  -0.03596106544137001,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.028546655550599098,
                  -1.7348631620407104,
                  0,
                  0,
                  -1.7348631620407104,
                  -0.05649504065513611,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.9584758281707764,
                  0,
                  -1.7348631620407104,
                  -4.94993257522583,
                  0,
                  -0.17236332595348358,
                  -0.05649504065513611,
                  -0.14774321019649506,
                  -0.33556845784187317,
                  -0.14774321019649506,
                  -3.9584758281707764,
                  -0.9024954438209534,
                  -0.9024954438209534,
                  -0.0008237088331952691,
                  -0.0008237088331952691,
                  -0.0008237088331952691,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.47531482577323914,
                  -0.4743436574935913,
                  -0.4733237028121948,
                  -0.47225460410118103,
                  -0.47113585472106934,
                  0.48494993061993374
                ],
                [
                  -0.1579803228378296,
                  -0.11460020393133163,
                  -0.11056540906429291,
                  -0.14796631038188934,
                  -0.18303950130939484,
                  -0.09882975369691849,
                  -0.09225565940141678,
                  -0.10202395915985107,
                  -0.09861722588539124,
                  -0.095319963991642,
                  -0.09212885051965714,
                  -0.08904066681861877,
                  -0.08605226874351501,
                  -0.08316059410572052,
                  -0.054270412772893906,
                  -0.03077087365090847,
                  -0.02054353430867195,
                  -0.04407692700624466,
                  -0.016422303393483162,
                  -0.014053050428628922,
                  -0.01207713969051838,
                  -0.04212694615125656,
                  -0.07540681958198547,
                  -0.072989322245121,
                  -0.0706452801823616,
                  -0.06837264448404312,
                  -0.06616942584514618,
                  0.8203797936439514,
                  -0.01123261358588934,
                  2.9707322120666504,
                  4.621107578277588,
                  3.6542439460754395,
                  3.9193310737609863,
                  5.691667556762695,
                  4.469417095184326,
                  3.4556636810302734,
                  -0.4725991189479828,
                  -1.3492051362991333,
                  -0.3618549108505249,
                  -0.6425758600234985,
                  -1.2520208358764648,
                  -4.338314056396484,
                  -4.338314056396484,
                  -1.221439242362976,
                  -0.04859213903546333,
                  -1.8465299606323242,
                  -0.04859213903546333,
                  -1.8465299606323242,
                  -0.039269544184207916,
                  -0.020112797617912292,
                  -0.020112797617912292,
                  -1.7493454217910767,
                  -1.7493454217910767,
                  -0.15232838690280914,
                  -0.12277551740407944,
                  -0.12277551740407944,
                  -0.12277551740407944,
                  -1.0079880952835083,
                  -1.0079880952835083,
                  0,
                  0,
                  -1.4166370630264282,
                  0,
                  0,
                  0,
                  0,
                  -0.6169057488441467,
                  -0.6169057488441467,
                  -0.6169057488441467,
                  -0.6169057488441467,
                  -0.6169057488441467,
                  0,
                  -0.009661190211772919,
                  0,
                  0,
                  -0.009661190211772919,
                  -0.02654862403869629,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.11908142268657684,
                  0,
                  -0.009661190211772919,
                  -2.0617575645446777,
                  -0.7431613802909851,
                  -0.7933684587478638,
                  -0.02654862403869629,
                  -0.037026435136795044,
                  -0.08513905853033066,
                  -0.037026435136795044,
                  -0.11908142268657684,
                  -0.7806610465049744,
                  -0.7806610465049744,
                  -0.004243469797074795,
                  -0.004243469797074795,
                  -0.004243469797074795,
                  0,
                  -0.24518346786499023,
                  -0.24518346786499023,
                  -0.24518346786499023,
                  0,
                  -0.13218450546264648,
                  -0.1275475025177002,
                  -0.1230693981051445,
                  -0.11874492466449738,
                  -0.11967306584119797,
                  -0.6847302501465999
                ],
                [
                  -0.00017987382307182997,
                  -1.9894838333129883,
                  -0.00017234172264579684,
                  -0.00043916606227867305,
                  -0.0010283624287694693,
                  -0.00033717096084728837,
                  -0.0003059459268115461,
                  -0.0001518750941613689,
                  -0.00014551541244145483,
                  -0.0001394220453221351,
                  -0.00013358383148442954,
                  -0.00012799008982256055,
                  -0.00012263059034012258,
                  -0.00011749551049433649,
                  -0.00025630107847973704,
                  -0.00010314740211470053,
                  -0.0000831736033433117,
                  -0.000089483437477611,
                  -0.00006756451330147684,
                  -0.00005771647920482792,
                  -0.000049373389629181474,
                  -0.0000790019184933044,
                  -0.00008202918252209201,
                  -0.00007859426114009693,
                  -0.00007530317816417664,
                  -0.00007214990182546899,
                  -0.00006912866956554353,
                  0.6988174319267273,
                  1.255374550819397,
                  -1.1667588949203491,
                  -1.273644208908081,
                  1.6646808385849,
                  1.3326728343963623,
                  0.8310986161231995,
                  -1.1524908542633057,
                  0.10060367733240128,
                  0.8901811838150024,
                  -1.873245358467102,
                  0.2530604600906372,
                  4.9443278312683105,
                  -0.4883377254009247,
                  5.430368900299072,
                  5.430368900299072,
                  -2.173586845397949,
                  0.5519114136695862,
                  0.33588993549346924,
                  2.6752662658691406,
                  0.8078543543815613,
                  0.6372459530830383,
                  0.9271255731582642,
                  0.9271255731582642,
                  1.2771493196487427,
                  3.0800366401672363,
                  -1.1869670152664185,
                  2.188307762145996,
                  2.188307762145996,
                  2.188307762145996,
                  1.5084118843078613,
                  1.5084118843078613,
                  0.518832802772522,
                  0.518832802772522,
                  1.6556622982025146,
                  -1.5496817827224731,
                  -1.359254002571106,
                  0.6623523831367493,
                  0.6623523831367493,
                  2.3027515411376953,
                  1.766831636428833,
                  1.766831636428833,
                  -0.3490481972694397,
                  1.766831636428833,
                  0.19037021696567535,
                  -2.0832631587982178,
                  1.2920119762420654,
                  -5.0284199714660645,
                  -6.955570697784424,
                  -1.9894838333129883,
                  -1.9894838333129883,
                  -1.9894838333129883,
                  -1.9894838333129883,
                  -1.3479111194610596,
                  -1.8075236082077026,
                  -1.8075236082077026,
                  -1.8075236082077026,
                  -1.5938358306884766,
                  -1.048872947692871,
                  -0.30672553181648254,
                  -0.30672553181648254,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.6224602460861206,
                  -0.6224602460861206,
                  0,
                  0,
                  0,
                  0,
                  -0.03718379884958267,
                  -0.03718379884958267,
                  -0.03718379884958267,
                  0,
                  -0.00022304044978227466,
                  -0.00021369145542848855,
                  -0.00020473432959988713,
                  -0.00019615264318417758,
                  -0.00018793068011291325,
                  -1.9420012443862078
                ],
                [
                  -0.3402443528175354,
                  1.1824358701705933,
                  -0.03728669509291649,
                  -0.3465120792388916,
                  -0.20758771896362305,
                  -0.06773453205823898,
                  -0.06143447756767273,
                  -0.030318379402160645,
                  -0.02904754877090454,
                  -0.027829987928271294,
                  -0.026663461700081825,
                  -0.02554583176970482,
                  -0.02447504736483097,
                  -0.02344914712011814,
                  -0.04291388392448425,
                  -0.0166776143014431,
                  -0.01704275980591774,
                  -0.018285274505615234,
                  -0.013869134709239006,
                  -0.011860048398375511,
                  -0.010151920840144157,
                  -0.01613066904246807,
                  -0.01672050729393959,
                  -0.01601964794099331,
                  -0.015348165296018124,
                  -0.014704829081892967,
                  -0.014088459312915802,
                  -0.02330131083726883,
                  -2.2892379760742188,
                  -0.055193010717630386,
                  1.308443546295166,
                  -3.9984545707702637,
                  -3.267671585083008,
                  -1.4485549926757812,
                  -0.8635532855987549,
                  0.763461172580719,
                  -1.477073311805725,
                  1.3130779266357422,
                  -0.8383463025093079,
                  -4.823200225830078,
                  0.869156002998352,
                  1.6176724433898926,
                  1.6176724433898926,
                  1.2548702955245972,
                  -0.904979407787323,
                  -0.516126275062561,
                  -1.8056024312973022,
                  -0.8898134827613831,
                  -0.3412964642047882,
                  -0.6227904558181763,
                  -0.6227904558181763,
                  2.0206480026245117,
                  -0.692545473575592,
                  2.2563226222991943,
                  -1.024656057357788,
                  -1.024656057357788,
                  -1.024656057357788,
                  1.5400736331939697,
                  1.5400736331939697,
                  0,
                  0,
                  -1.1227760314941406,
                  0,
                  0,
                  -0.29204463958740234,
                  -0.29204463958740234,
                  -0.34737226366996765,
                  -1.012925624847412,
                  -1.012925624847412,
                  1.7768480777740479,
                  -1.012925624847412,
                  0,
                  3.099586248397827,
                  -0.3899339735507965,
                  4.511836528778076,
                  6.053917407989502,
                  1.4360660314559937,
                  1.750533103942871,
                  1.750533103942871,
                  1.750533103942871,
                  1.7441977262496948,
                  1.8133695125579834,
                  1.6564280986785889,
                  1.8133695125579834,
                  2.5703094005584717,
                  -0.9785166382789612,
                  -0.08052393049001694,
                  -0.17256326973438263,
                  -0.09550168365240097,
                  -0.33188608288764954,
                  -0.438239723443985,
                  -0.33188608288764954,
                  -0.13113808631896973,
                  -0.05669698864221573,
                  -0.05669698864221573,
                  -0.041517529636621475,
                  -0.041517529636621475,
                  -0.041517529636621475,
                  -0.06173189729452133,
                  -0.07849222421646118,
                  -0.07849222421646118,
                  -0.07849222421646118,
                  -0.01343187689781189,
                  -0.05182085558772087,
                  -0.04964655265212059,
                  -0.04756348207592964,
                  -0.045295435935258865,
                  -0.04339492693543434,
                  -1.3806886235983273
                ],
                [
                  -3.477935791015625,
                  -1.754686951637268,
                  -3.4235711097717285,
                  -2.5585777759552,
                  -3.0407636165618896,
                  -2.092877149581909,
                  -2.0671627521514893,
                  -3.4144043922424316,
                  -3.4097580909729004,
                  -3.4055256843566895,
                  -3.4008607864379883,
                  -3.3957629203796387,
                  -3.3902292251586914,
                  -3.384258985519409,
                  -0.9155600666999817,
                  -0.8511311411857605,
                  -0.41746410727500916,
                  -1.3166000843048096,
                  -0.3785872459411621,
                  -0.37193039059638977,
                  -0.36862537264823914,
                  -1.3419909477233887,
                  -3.3735969066619873,
                  -3.366150379180908,
                  -3.3582541942596436,
                  -3.3499107360839844,
                  -3.3411219120025635,
                  -3.087836980819702,
                  -1.5557470321655273,
                  -0.7471097707748413,
                  -1.5781469345092773,
                  -1.2096314430236816,
                  -0.9646574854850769,
                  -0.9555330276489258,
                  -0.2590794861316681,
                  -0.6377319097518921,
                  -0.06371838599443436,
                  -0.5397220849990845,
                  -0.06371838599443436,
                  -0.542759895324707,
                  -0.17109426856040955,
                  -1.1806782484054565,
                  -1.1806782484054565,
                  1.0108035802841187,
                  -0.2675614356994629,
                  -0.3625166714191437,
                  -0.2675614356994629,
                  -0.3625166714191437,
                  0,
                  -0.0039726742543280125,
                  -0.0039726742543280125,
                  -0.12605130672454834,
                  0,
                  -0.37864264845848083,
                  -0.14328208565711975,
                  -0.14328208565711975,
                  -0.14328208565711975,
                  -0.058889325708150864,
                  -0.058889325708150864,
                  -0.03795162960886955,
                  -0.03795162960886955,
                  1.6702525615692139,
                  0,
                  0,
                  0,
                  0,
                  -0.06087121367454529,
                  0,
                  0,
                  -0.1269087791442871,
                  0,
                  0,
                  -0.27581697702407837,
                  -0.06087121367454529,
                  -0.28149688243865967,
                  0,
                  0.5778617262840271,
                  -0.05427529290318489,
                  -0.05427529290318489,
                  -0.05427529290318489,
                  0,
                  -0.0620742104947567,
                  2.1674916744232178,
                  -0.0620742104947567,
                  0,
                  10.098434448242188,
                  -1.6834113597869873,
                  3.8332033157348633,
                  0.3269251883029938,
                  1.466856837272644,
                  6.990017414093018,
                  1.466856837272644,
                  1.6329233646392822,
                  1.7120755910873413,
                  1.7120755910873413,
                  0.29719316959381104,
                  0.29719316959381104,
                  0.29719316959381104,
                  0.3238218426704407,
                  0.3476887345314026,
                  0.3476887345314026,
                  0.3476887345314026,
                  -0.593308687210083,
                  10.898860931396484,
                  10.883770942687988,
                  10.867344856262207,
                  10.802815437316895,
                  10.783234596252441,
                  3.4093817973996967
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hello there"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "yow"
      ],
      [
        "en",
        "helo"
      ],
      [
        "en",
        "hlelo"
      ],
      [
        "en",
        "heyllo"
      ],
      [
        "en",
        "hii"
      ],
      [
        "en",
        "hie"
      ],
      [
        "en",
        "hy"
      ],
      [
        "en",
        "hey tehre"
      ],
      [
        "en",
        "hey thr"
      ],
      [
        "en",
        "hey tehre"
      ],
      [
        "en",
        "good mroning"
      ],
      [
        "en",
        "god morning"
      ],
      [
        "en",
        "good morinng"
      ],
      [
        "en",
        "good afternon"
      ],
      [
        "en",
        "good afternnon"
      ],
      [
        "en",
        "godo afternoon"
      ],
      [
        "en",
        "yoow"
      ],
      [
        "en",
        "ywo"
      ],
      [
        "en",
        "youw"
      ],
      [
        "en",
        "gow"
      ],
      [
        "en",
        "yoww"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "Help me"
      ],
      [
        "en",
        "What can you do"
      ],
      [
        "en",
        "How can you help"
      ],
      [
        "en",
        "Tell me what to do"
      ],
      [
        "en",
        "Tell me what you do"
      ],
      [
        "en",
        "Can you show me the current status of my invoices?"
      ],
      [
        "en",
        "I need to check the latest status on my invoices."
      ],
      [
        "en",
        "Show me the status of my recent invoices."
      ],
      [
        "en",
        "How to view the status of my outstanding invoices?"
      ],
      [
        "en",
        "What's the status of my latest invoice?"
      ],
      [
        "en",
        "Tell me how to check what's pending on my invoices."
      ],
      [
        "en",
        "How do I find out about my invoice details?"
      ],
      [
        "en",
        "Can you help me access my invoice records?"
      ],
      [
        "en",
        "I want to review the status of my invoices, how do I do that?"
      ],
      [
        "en",
        "Please guide me on how to check my invoice status."
      ],
      [
        "en",
        "How to get updates on my invoice payments?"
      ],
      [
        "en",
        "I'm looking to see the progress of my invoice payments, how can I do that?"
      ],
      [
        "en",
        "Guide me through checking my invoice status."
      ],
      [
        "en",
        "Where do I go to see my invoice payment status?"
      ],
      [
        "en",
        "Where can I find my invoice history?"
      ],
      [
        "en",
        "How can I access the records of my past invoices?"
      ],
      [
        "en",
        "Is there a way to see all my previous invoices?"
      ],
      [
        "en",
        "Can I see the history of my payments and invoices?"
      ],
      [
        "en",
        "What is the process to check my invoice history on your platform?"
      ],
      [
        "en",
        "Help me understand where to find my past invoices."
      ],
      [
        "en",
        "Thank you so much!"
      ],
      [
        "en",
        "Thanks a lot!"
      ],
      [
        "en",
        "I really appreciate it."
      ],
      [
        "en",
        "Thanks for your help!"
      ],
      [
        "en",
        "Thank you, that was very helpful!"
      ],
      [
        "en",
        "Thanks, you’ve been great!"
      ],
      [
        "en",
        "Much appreciated!"
      ],
      [
        "en",
        "Thanks a ton!"
      ],
      [
        "en",
        "I can't thank you enough."
      ],
      [
        "en",
        "Thanks for everything!"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "thnx"
      ],
      [
        "en",
        "ty"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Ait"
      ],
      [
        "en",
        "Aight"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "checkInvoiceStatus": [
          {
            "answer": "You can find the invoice status of each order in your profile. Go to Profile > My Orders and click on the order you want to see."
          },
          {
            "answer": "To check your invoice status, please log into your account and navigate to the 'My Orders' tab where you can see all the details."
          },
          {
            "answer": "You can easily check the status of your invoices by accessing the 'My Orders' area on our website."
          },
          {
            "answer": "Your invoice status and history are available online. Just visit the 'My Orders' section after logging into your account."
          },
          {
            "answer": "For details on your invoices' status and history, please go to the 'My Orders' section in your profile on our portal."
          }
        ],
        "checkInvoiceHistory": [
          {
            "answer": "You can view the status and history of your invoices in your account dashboard under the 'Invoices' section."
          }
        ],
        "greeting": [
          {
            "answer": "Hi, I am DelBot, your virtual assistent!"
          },
          {
            "answer": "Hi, how can I help"
          },
          {
            "answer": "What's up? I'm  Delbot, your virtual assistent!"
          },
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Greetings! What can I do for you?"
          },
          {
            "answer": "Good day! How may I help you?"
          },
          {
            "answer": "Hey! Ready to help, just ask."
          },
          {
            "answer": "Hello there! Need any assistance?"
          },
          {
            "answer": "Hi! What brings you here today?"
          },
          {
            "answer": "Welcome! How can I make your day better?"
          },
          {
            "answer": "Good to see you! What can I help you with today?"
          },
          {
            "answer": "Hey, how’s it going? Anything I can help with?"
          },
          {
            "answer": "Hi there! How’s everything?"
          },
          {
            "answer": "Hello! Anything particular you need help with today?"
          },
          {
            "answer": "Welcome back! How can I assist you further?"
          },
          {
            "answer": "Good to have you here! How can I serve you today?"
          },
          {
            "answer": "Hi! Let me know if there's anything I can do for you."
          },
          {
            "answer": "Hello! I’m here to help, just tell me what you need."
          },
          {
            "answer": "Hey there! Looking for help? You’re in the right place."
          },
          {
            "answer": "Welcome! What information are you seeking today?"
          },
          {
            "answer": "Hello! Feel free to ask me anything."
          },
          {
            "answer": "Hi, how are things? Let me know if you need help."
          },
          {
            "answer": "Good day to you! What assistance do you require?"
          }
        ],
        "thanks": [
          {
            "answer": "You’re welcome! I’m here to help anytime."
          },
          {
            "answer": "It’s my pleasure to assist you!"
          },
          {
            "answer": "No problem at all, glad I could help!"
          },
          {
            "answer": "You’re welcome! Let me know if there’s anything else I can do for you."
          },
          {
            "answer": "I’m always here to help, don’t hesitate to reach out."
          },
          {
            "answer": "Happy to help, anytime!"
          },
          {
            "answer": "You’re very welcome! Feel free to ask any more questions."
          },
          {
            "answer": "Glad to be of service. Have a great day!"
          },
          {
            "answer": "Thank you for your kind words! Let me know if you need more assistance."
          },
          {
            "answer": "Always a pleasure to assist you! Reach out anytime you need help."
          }
        ],
        "help": [
          {
            "answer": "How can I help"
          }
        ],
        "info": [
          {
            "answer": "I can help with FAQ's and provice information about invoices."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}